<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Workout Music</title>
    <style>
    	body{
    		background-color: #000;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #c11235;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		color:#fff;
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #c11235 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #c11235 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Most Popular</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void(0);" class="album-poster" data-switch="0">
					<img src="images/changes.png" alt="">
				</a>
				<h4>Justin Bieber</h4>
				<p>Changes - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="images/faded.jpg" alt="">
				</a>
				<h4>Alan Walker</h4>
				<p>Faded-2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="images/next-cover9.jpg" alt="">
				</a>
				<h4>BTS</h4>
				<p>Blood sweats & Tears - 2020</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="images/dynamite.jpg" alt="">
				</a>
				<h4>BTS</h4>
				<p> Dynamite- 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="images/BTS.jpg" alt="">
				</a>
				<h4>BTS</h4>
				<p>Love Yourself - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="images/Divide.jpg" alt="">
				</a>
				<h4>Divide</h4>
				<p>Shape of you - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="images/crown.jpg" alt="">
				</a>
				<h4>TXT</h4>
				<p>Crown - 2010</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="images/loveshot.jpg" alt="">
				</a>
				<h4>EXO</h4>
				<p>Love Shot - 2020</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Workout</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/down.jpg" alt="">
				</a>
				<h4>Dj Snake</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/break.jpg" alt="">
				</a>
				<h4>Ariana Grande</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/Dance.jpg" alt="">
				</a>
				<h4>Tones & I</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/power.jpg" alt="">
				</a>
				<h4>Kanye West</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/Dualipa.jpg" alt="">
				</a>
				<h4>Dua Lipa</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="images/collapse.jpg" alt="">
				</a>
				<h4>Eminem</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

	        var ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Invisible Beauty',
		        artist: 'zayn Malik',
		        url: 'source/invisible_beauty.mp3',
		        cover: 'images/crown.jpg'
		    },
			{
		        name: 'Just Stay',  // SONG NAME
		        artist: 'Alan Walker', //ARTIST NAME
		        url: 'source/just_stay.mp3', // PATH NAME AND SONG URL
		        cover: 'images/next-cover9.jpg' // COVER IMAGE
		    },
			{
				name: 'Liquid Time',
				artist: 'Justin Bieber',
				url: 'source/liquid_time.mp3',
				cover: 'images/Divide.jpg',
			},
			{
				name: 'Silky Smooth',
				artist: 'Kimsoek jin',
				url: 'source/silky_smooth.mp3',
				cover: 'images/faded.jpg',
			},


		    ]
		});
	</script>

	</body>
</html>
